# fftcal

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dscgroup/fttcal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscgroup/fttcal/: MainActivity.java
app/src/main/python/: arm.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dscgroup/fftcal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
